<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_gradient"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="408dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Łączymy przyjemne z pożytecznym"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseBegButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/leaves_down" />

    <Button
        android:id="@+id/exerciseBegButton"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_main_gradient"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:text="POCZĄTKUJĄCY"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exerciseAdvButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exerciseAdvButton"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_main_gradient"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:text="ZAAWANSOWANY"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calculatorsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_main_gradient"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:text="O APLIKACJI"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorsButton" />

    <Button
        android:id="@+id/calculatorsButton"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/button_main_gradient"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:text="KALKULATORY"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Codzienna Joga"
        android:textColor="#333333"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="158dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/joga_menu_png" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="110dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        app:srcCompat="@drawable/logo_leaves" />


</androidx.constraintlayout.widget.ConstraintLayout>