<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_gradient"
    tools:context=".setBeginners">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Wybierz zestaw:"
        android:textColor="#333333"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leaves_down" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="167dp"
        android:layout_height="146dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/beg_n_1"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
         />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="159dp"
        android:layout_height="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_leaves" />

    <Button
        android:id="@+id/exerciseAdvButton"
        android:layout_width="173dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gradient_night"
        android:fontFamily="@font/hind_madurai_medium"
        android:letterSpacing="0.1"
        android:text="Joga wieczorna"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="173dp"
        android:layout_height="144dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/beg_m_1" />

    <Button
        android:id="@+id/exerciseBegButton"
        android:layout_width="173dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_gradient_day"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:scaleType="centerInside"
        android:text="Joga poranna"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />



<!--    <Button-->
<!--        android:id="@+id/exerciseAdvancedBtn"-->
<!--        android:layout_width="258dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:background="@drawable/button_gradient"-->
<!--        android:fontFamily="@font/hind_madurai_medium"-->
<!--        android:letterSpacing="0.1"-->
<!--        android:text="Zaawansowany"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/aboutButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.522"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/excerciseDayButton"-->
<!--        app:layout_constraintVertical_bias="0.333" />-->




</androidx.constraintlayout.widget.ConstraintLayout>


















<!--</androidx.constraintlayout.widget.ConstraintLayout>-->